* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    
}


body {
    background: #f0f0f0;
    overflow-x: hidden;
}
/* } .body.menu-open {
    overflow: hidden;
    } */

 section {
    /* max-width: 1200px; */
    max-width: 99vw;
    width: 99vw;
    min-height: 100vh;
    color: #232323;
    
    /* padding: 0 20px;     */
}

nav ul li {
    color: #fff;
    font-size: 1.5rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    background: #232323;
    width: 99vw;
}

.nav-menu {
    display: flex;
    padding: 0;
    
}

.nav-menu li {
    padding: 0 40px;
    list-style-type: none;
    transition: 0.3s;
    color:rgb(255, 61, 61);
    }
    .nav-menu li a{
        text-decoration: none;
        font-weight: 600;
        color: red;
    }

    .nav-menu li:hover {
        
        cursor: pointer;
        color: #fff;
    }


.ham {
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    
    
}
    .ham span {
        display: block;
        background: linear-gradient(to right,rgb(251, 255, 0), rgb(255, 0, 93));
        height: 3px;
        width: 28px;
        margin: 10px auto;
        border-radius: 2px;
    }

   
    /* SectionOne */
.sectionOne {
    color: #f3f3f3;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
        'one-description one-image';
    place-items: center;
    background: #232323;
    
  }
  

.sectionOne p {
    font-size: 1.5rem;
}

.sectionOne h1 {
    font-size: 2rem;
}

#nam {
    grid-area: one-image;
    animation: namnam 1s linear;
    z-index: 1;
}
    @keyframes namnam {
        0%{
            opacity: 0%;
        }
        100%{
            opacity: 5%;
        }
    }

.sectionOne .one-description #nam {
    font-size: 5rem;
    margin-left: 10%;
  }
  .sectionOne .one-description #my {
    font-size: 1em;
    margin-left: 0;
    margin-top: -20px;
  }
 
 

.line {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 0;
    
}

.one-description {
    grid-area: one-description;
    text-align: left;
    margin-left: 37%;
    
}
.one-description .dev {
    animation: onedev 1s linear;
}
    @keyframes onedev {
        0%{
            margin-left: 80%;
            transform: rotate(-50deg);
            transition: all 1s ease-out;
        }
    } 
.one-description .wel {
        animation: onewel 1s linear;
    }
        @keyframes onewel {
            0%{
                margin-left: 50%;
                transform: rotate(100deg);
                font-size: 5px;
            }
        }
.one-image {
    grid-area: one-image;
    width: 500px;
    height: 450px;
    animation: one 1s linear;
    z-index: 1;
}
    @keyframes one {
        0%{
            opacity: 0%;
        }
        50%{
            opacity: 10%;
        }
    }
    .one-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

.networks {
    grid-area: networks;
    margin-left: 0;
    margin-top: 0;
    display: flex;
    gap: 20px;
    }

.networks img {
    margin-top: 20px;
    filter: none;
    transition: filter 1s ease-out 2s;
}

.networks img:hover {
    filter: brightness(2.00);
    transition: filter 1s ease-in;
}

/* SECTION TWO */

.sectionTwo {
    background: #232323;
}
.sectionTwo .container-title-sectionTwo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-projects {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
       '. first-project two-project three-project .';
    gap: 0;
    margin-top: 10%;
}

.container-projects .box {
    position: relative;
    border: 2px solid black;
    border-radius: 10px;
    width: 350px;
    height: 350px;  
    margin-left: 20%;  
}
.first-project{
    grid-area: first-project;
    background: #fff;
    color:#232323;
} .box p {
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
} .icons {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 100%;
    height: 30%;
    background: linear-gradient(to right,rgb(251, 255, 0), rgb(255, 0, 93));
    
} .icons img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-top: none;
    margin-left: 10px;
    z-index: 9;
  } 
.two-project{
    grid-area: two-project;
    background: #fff;
    color:#232323;
}
.three-project{
    grid-area: three-project;
    background: #fff;
    color:#232323;
}
.container-projects h1 {
    margin-right: 20px;
}


 .title h1{
    /* background: linear-gradient(to right,rgb(255, 0, 255),  rgb(251, 255, 0)); */
    background: linear-gradient(to right,rgb(255, 0, 93),  rgb(251, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    margin: 0;
    padding: 10px;
} 

.title .line-one {
    background: linear-gradient(rgb(251, 255, 0), #ff00ff);
    height: 2px;
    width: calc(100% - 10px);
    margin-left: -10px;
}

/* .title .line-two {
    background: linear-gradient(rgb(251, 255, 0), #ff00ff);
    height: 2px;
    transform: rotate(-90deg);
    width: 100%;
    margin-left: 0;
    margin-top: 10%;
} */



/* SECTION THREE */

.sectionThree {
    overflow: hidden;
}

.skills {
    font-size: 5rem;
}

.skills {
    transition: left 1s ease;
    margin-left: 10%;
  } .skills h1 {
    font-size: 12rem;
    
  }
  
  .html {
    margin-top: 0;
    margin-left: 50%;
    transition: left 1s ease;
  }.html p{
    font-size: 8rem;
  }
  
  .css {
    margin-left: 20%;
  }.css p{
    font-size: 8rem;
  }
  
  .javascript {
    margin-top: 5%;
    margin-left:30%;
}.javascript p {
    font-size: 8rem;
}

.git {
    margin-top: 2%;
}
.sk2 {
    font-size: 1.5rem;
    padding: 2px 20%;
}
  
 
/* SECTION FOUR  */
.sectionFour {
    color: #232323;
    min-height: 50vh;
}


    .services {
        grid-area: services;
        font-size: 3rem;

        background: linear-gradient(to right,rgb(255, 0, 93), rgb(244, 249, 0));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
    } 
    .web {
        grid-area: web;
    }
    .development {
        grid-area: development;
    }
    .uiux {
        grid-area: uiux;
    }

   

    .sectionFour .container-title-sectionFour {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 0.5fr);
        grid-template-areas: 
            '. . services services'
            '. . web web'
            '. . development development'
            '. . uiux uiux';
        gap: 40px;
        margin-top: 10%;
        
    } .container-title-sectionFour .serv {
        display: flex;
    } .container-title-sectionFour .serv img{
        width: 30px;
        height: 30px;
        object-fit: cover;
    } .container-title-sectionFour .serv h2{
        margin-left: 10px;
        
    }


    /* Section Five */

    .sectionFive{
        min-height: 20vh;
    }
    .sectionFive p {
        padding: 0 20px;
    }

    .sectionFive span {
        font-size: 2rem;
    }
    
    .sectionFive {
        background-image: url('img/fondo.svg');
        background-size: cover;
        background-position: center;
        font-size: 1.5rem;
        height: 100vh;
        
    }

    .miImagen {
        width: 700px;
        padding: 5% 0;
        margin: 0 auto;
        
    } .miImagen img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .aboutMe {
        padding: 0px 20%;
        text-align: center;
    }
      
    /* Section Six */
   
    .sectionSix {
        min-height: 100vh;
        background: #232323;
        color: #fff;
    }

    .sectionSix .container-title-sectionSix h1{
        font-size: 8rem;
        margin-left: 10%;
        padding: 50px;
    }

    .sectionSix .container-title-sectionSix .with{
        margin-top: -100px;
        margin-left: 14%;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 4% 10px;
        color: #232323;
    }
        form input[type="text"] {
            padding: 10px;
            width: 300px;
            color: #232323;
            border: #ff00ff 1px solid;
            border-radius: 5px;
        } form input[type="email"] {
            padding: 10px;
            width: 300px;
            color: #232323;
            border: #ff00ff 1px solid;
            border-radius: 5px;
        } form input[type="email"]:focus {
            background: #232323;
            color: #fff;
        } form input[type="text"]:focus {
            background: #232323;
            color: #fff;
        } form textarea {
            border-radius: 5px;
        }
         form textarea:focus {
            background: #232323;
            color: #fff;
            
        }
        form div {
            padding: 10px;
        }
        
        form label {
            font-size: 1.2rem;
        }
        textarea {
            resize: none;
            width: 300px;
            border: #ff00ff 1px solid;
        }
        .send {
            margin-left: 12%;
            font-size: 2rem;
        } .send a {
            color: #ff00ff;
        }

/* RESPONSIVE 768PX IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII*/
    
@media (max-width: 768px){
  
    body {
        
        overflow-x: hidden;
    }
    
    .nav-menu {
        display: flex;
        padding: 0;
        background: linear-gradient(#232323, #482b2b);
    }
    
    .nav-menu li {
        padding: 0 40px;
        list-style-type: none;
        transition: 0.3s;
        color:rgb(255, 61, 61);
        }
        .nav-menu li a{
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: 600;
        }
    
        .nav-menu li:hover {
            
            cursor: pointer;
            color: #fff;
        }
    
    
   
        .ham span {
            display: block;
            background-color: rgb(163, 163, 163);
            height: 3px;
            width: 28px;
            margin: 10px auto;
            border-radius: 2px;
        }


     section {
        /* max-width: 1200px; */
        max-width: auto;
        width: auto;
        min-height: 80vh;
        
        
        /* padding: 0 20px;     */
    }

    .container-title-sectionThree {
        display: grid;
        justify-content: center;
        align-content: center;
        font-size: 8rem;
        
    }
    

  .ham {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 25px;
        transition: 0.2s 0.1s;
        
    }

   nav {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
        /* padding: 25px 0;
        width: auto; */
    }

    .nav-menu {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        opacity:0;
        transition: opacity 5s ease-out;
        display: none;
    }

    .nav-menu li {
        text-align: center;
        width: 100%;
        padding: 20px;
        z-index: 9;
        font-size: 2rem;
    }

    .nav-menu.activado{
        display: flex;
        animation: muestraMenu 350ms ease-in-out both;
        
    }
        @keyframes muestraMenu {
            from{opacity: 0;}
            to{opacity:1;}
        }

        .br-1.animado {
            transform: rotate(-45deg) translate(-10px, 8px);
        }
        .br-2.animado {
            opacity: 0;
        }
        .br-3.animado {
            transform: rotate(45deg) translate(-10px, -8px);
        }
        .ham.girar:hover{
            transform: rotate(360deg);
        }

    /* SECTION ONE RESPONSIVE 768PX */
        .dropdown-menu {
            left: 1rem;
            width: unset;
        }

        .networks {
            grid-area: networks;
            margin-left: 0;
            display: none;
            justify-content: none;
        }
       
       .sectionOne .one-description #nam {
            font-size: 2rem;
            margin-left: 0;
            
          }
         
          .sectionOne {
            color: #f3f3f3;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
                'one-description'
                'one-image';
            place-items: center;
            background: #232323;
              
          }
        
        .one-image {
            padding: 10px;
            border-radius: 50%;
            width: 200px;
            height:200px;
            overflow: hidden;
           
        }
      
        .one-image img {
            width: 100%;
            height: auto;
        }

      .sectionOne p {
            font-size: 1em;
        }

        .sectionOne h1 {
            font-size: 1.5rem;
        }

        .sectionOne .one-description #nam {
            font-size: 4rem;
        }
        
        .sectionOne .one-description {
            padding: 20px;
            text-align: center;
            justify-content: space-between;
            margin-left: 0;
        }
       
        .one-description .wel{
            animation: none;
        }
        
        .one-description .dev{
            animation: none;
            
            transition: 0.5s;
        }
           
        .networks {
            grid-area: networks;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 0;
}



        /* Section Two responsive */

       .icons {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);

            width: 25%;
            height: 70%;
            border-radius: 50%;
            background: linear-gradient(to right,rgb(251, 255, 0), rgb(255, 0, 93));
                
            
            
        } .icons img{
            width: 20px;
            height: 20px;
            object-fit: cover;
            margin-top: 10px;
          } 

       
.container-projects {
                display: grid;
                align-items: center;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                   'first-project'
                   'two-project' 
                   'three-project';
                gap: 20px;
                margin-top: 10%;
                padding: 0 20px;
            } 
            .container-projects .box {
                border: 2px solid black;
                border-radius: 10px;
                width: 100%;
                height: 150px;  
                margin-left: 0;  
            }   

            /* Section Three responsive 768PX */
           .sectionThree {
            height: 100vh;
           } 

           .skills {
                font-size: 5rem;
            }

            .skills {
                transition: left 1s ease;
                margin-left: -50%;
              } .skills h1 {
                font-size: 8rem;
                
              }
              
              .html {
                margin-top: 10%;
                margin-left: 90%;
                transition: left 1s ease;
              }.html p{
                font-size: 4rem;
              }
              
              .css {
                margin-left: -80%;
              }.css p{
                font-size: 3rem;
              }
              
              .javascript {
                margin-top: 10%;
                margin-left:20%;
            }.javascript p {
                font-size: 3rem;
            }
            
            .git {
                margin-top: 15%;
            }
            .sk2 {
                font-size: 1.5rem;
                padding: 5px 20px;
            }
           


           
    /* Section Four Responsive 768PX */

    .sectionFour {
        min-height: 80vh;
    }

    .services {
        font-size: 1.9rem;
    }
    .sectionFour .container-title-sectionFour {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 0.5fr);
        grid-template-areas: 
            '. . services services'
            '. . web web'
            '. . development development'
            '. . uiux uiux';
            gap: 40px;
        margin-top: 20%;
        
    } .container-title-sectionFour .serv {
        display: flex;
    } .container-title-sectionFour .serv img{
        width: 20px;
        height: 20px;
        object-fit: cover;
    } .container-title-sectionFour .serv h2{
        margin-left: 10px;
        
    }

   /* Section Five responsive 768 */
   
    .sectionFive {
        background-image: url('img/fondo.svg');
        background-size: cover;
        background-position: center;
        
    }
    
    .sectionFive p {
        padding: 0 20px;
        font-size: 1rem;
    }

    .sectionFive span {
        font-size: 1.5rem;
    }
    

    .miImagen {
        margin-top: 0;
        width: auto;
        padding: 5% 5%;
        
    } .miImagen img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .aboutMe {
        padding: 2% 2%;
        text-align: none;
    }


    /* Section Six responsive 768PX */

    .sectionSix .container-title-sectionSix h1{
        font-size: 2rem;
    }

    .sectionSix .container-title-sectionSix .with{
        margin-left: 10%;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10% 10px;
        color: #232323;
    }
        form input[type="text"] {
            padding: 10px;
            width: 250px;
            color: #232323;
            border: #ff00ff 1px solid;
        } form input[type="text"]:focus {
            background: #232323;
            color: #fff;
        }  form input[type="email"] {
            padding: 10px;
            width: 250px;
            color: #232323;
            border: #ff00ff 1px solid;
            border-radius: 5px;
        } form input[type="email"]:focus {
            background: #232323;
            color: #fff;} form textarea:focus {
            background: #232323;
            color: #fff;
        }
        form div {
            padding: 10px;
        }
        
        form label {
            font-size: 1.2rem;
        }
        textarea {
            resize: none;
            width: 250px;
            border: #ff00ff 1px solid;
        }
        .send {
            margin-left: 40%;
        }

        body {
            overflow-x: hidden;
        }

}

